



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Empty Bokeh Figure</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="475c09a6-75f6-431e-af62-ee68b79b7299" data-root-id="4549"></div>
            
          
        
      
      
        <script type="application/json" id="4845">
          {"c9526d3c-78fa-43eb-a5ba-5d3400958948":{"roots":{"references":[{"attributes":{"below":[{"id":"4558"}],"center":[{"id":"4561"},{"id":"4565"}],"left":[{"id":"4562"}],"renderers":[{"id":"4583"}],"title":{"id":"4675"},"toolbar":{"id":"4573"},"x_range":{"id":"4550"},"x_scale":{"id":"4554"},"y_range":{"id":"4552"},"y_scale":{"id":"4556"}},"id":"4549","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4556","type":"LinearScale"},{"attributes":{"axis":{"id":"4562"},"dimension":1,"ticker":null},"id":"4565","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"4582","type":"Line"},{"attributes":{},"id":"4569","type":"SaveTool"},{"attributes":{"formatter":{"id":"4677"},"ticker":{"id":"4559"}},"id":"4558","type":"LinearAxis"},{"attributes":{"data":{"x":[0,1,2],"y":[2,4,5]},"selected":{"id":"4681"},"selection_policy":{"id":"4682"}},"id":"4580","type":"ColumnDataSource"},{"attributes":{},"id":"4571","type":"HelpTool"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"4581","type":"Line"},{"attributes":{},"id":"4682","type":"UnionRenderers"},{"attributes":{},"id":"4567","type":"WheelZoomTool"},{"attributes":{},"id":"4679","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"4679"},"ticker":{"id":"4563"}},"id":"4562","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"4566"},{"id":"4567"},{"id":"4568"},{"id":"4569"},{"id":"4570"},{"id":"4571"}]},"id":"4573","type":"Toolbar"},{"attributes":{"source":{"id":"4580"}},"id":"4584","type":"CDSView"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4572","type":"BoxAnnotation"},{"attributes":{"axis":{"id":"4558"},"ticker":null},"id":"4561","type":"Grid"},{"attributes":{"data_source":{"id":"4580"},"glyph":{"id":"4581"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4582"},"selection_glyph":null,"view":{"id":"4584"}},"id":"4583","type":"GlyphRenderer"},{"attributes":{},"id":"4677","type":"BasicTickFormatter"},{"attributes":{},"id":"4566","type":"PanTool"},{"attributes":{},"id":"4559","type":"BasicTicker"},{"attributes":{},"id":"4554","type":"LinearScale"},{"attributes":{},"id":"4550","type":"DataRange1d"},{"attributes":{"text":""},"id":"4675","type":"Title"},{"attributes":{},"id":"4681","type":"Selection"},{"attributes":{},"id":"4552","type":"DataRange1d"},{"attributes":{},"id":"4563","type":"BasicTicker"},{"attributes":{},"id":"4570","type":"ResetTool"},{"attributes":{"overlay":{"id":"4572"}},"id":"4568","type":"BoxZoomTool"}],"root_ids":["4549"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('4845').textContent;
                  var render_items = [{"docid":"c9526d3c-78fa-43eb-a5ba-5d3400958948","root_ids":["4549"],"roots":{"4549":"475c09a6-75f6-431e-af62-ee68b79b7299"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>